REACT_APP_CANDY_MACHINE_CONFIG=4ZHZrDfT1Pt16rZPNPkAXniW1UtAAG6HVxGBgDkGsnWr
REACT_APP_CANDY_MACHINE_ID=4ZHZrDfT1Pt16rZPNPkAXniW1UtAAG6HVxGBgDkGsnWr
REACT_APP_TREASURY_ADDRESS=EidNXXqQS3xf51utL4UFWoyEE2ZUFcdL683cZnpBGqjJ
REACT_APP_CANDY_START_DATE=1639822749.246
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

